<html>
  <head>
  <title>yujing's home</title>  
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body><center>
    <h1>
      Yujing Zhang
    </h1>
    <p>
   
    <br>Lab
    <br><a href="https://10-facts.glitch.me/">10 Facts about me</a>
    
      <br> <a href="https://interesting-chance.glitch.me/"> ClassPage</a>
      <br> <a href="https://hail-slice.glitch.me/"> Patten</a>
    <br>Studio
    <br><a href="https://text-adventures.glitch.me"> Text-Adventures</a>
    <br> <a href="https://style-layout.glitch.me"> Layout</a>
    <br> <a href="https://studio-collab2.glitch.me/"> Music Web</a>
    <br> <a href="https://final11.glitch.me/"> Magnifying Glass</a>
    <br> <a href="https://final11.glitch.me/"> Final Project</a>
      </p>
    </center>
  </body>
</html>